# iStory-App

A Personal Diary App

This is a diary mobile application which is wrapping a existing web site and are written with javascript and cordova.

The exisiting web page is https://chit-istory.herokuapp.com

In this application you can have your pwersonal calendar and gallery.